MONGODB_URI=mongodb+srv://kumarharshrivastava:jevEUae86VjHmroz@cluster0.5kpbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = jskjxkjklm827y3y7jndj
JWT_RESET_PASSWORD_SECRET_KEY = 76hbjhbmnbdfgcfcbv99
COOKIE_EXPIRE = 5
SMPT_MAIL = rockingharsh305@gmail.com
SMPT_PASSWORD = undertaker001
CLOUD_NAME = dqlbyesms
CLOUD_API_KEY =  932733889689155
CLOUD_API_SECRET_KEY =  z6cXURO8XrONY9i8bnm_QjxnVXw